(
	{
		Identifier = "com.savoysoftware.compilers.llvm";
		BasedOn = "default:com.apple.compilers.llvmgcc42";
		Type = Compiler;
		Name = "LLVM (custom)";
		Description = "Clang / LLVM (custom)";
		Version = "com.savoysoftware.compilers.llvm";
		Vendor = "LLVM Folks / custom hacks.";
		ExecPath = "@@CLANG_INSTALL_PATH@@";
        Options = (
            {
                Name = COM_SAVOYSOFTWARE_DETECT_WHITESPACE;
                Type = Boolean;
                DefaultValue = YES;
				Category = Warnings;
                CommandLineArgs = {
                    YES = (
                        "-Xclang",
                        "-load",
                        "-Xclang",
                        "@@CLANG_PLUGIN_PATH@@/build/lib/DetectTrailingWhiteSpace.dylib",
                        "-Xclang",
                        "-add-plugin",
                        "-Xclang",
                        "detect-trailing-ws",
                        "-Xclang",
                        "-plugin-arg-detect-trailing-ws",
                        "-Xclang", 
                        "detect=1",
                    );
                    NO = ();
                };
            },
            {
                Name = "GCC_ENABLE_EXCEPTIONS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "-fexceptions";
            },
            {
                Name = "CLANG_LD_NO_IMPLICIT_DYLIBS";
                Type = Boolean;
                DefaultValue = YES;
                AdditionalLinkerArgs = ( "-Xlinker", "-no_implicit_dylibs" );
            },
            {
                Name = IPHONEOS_DEPLOYMENT_TARGET;
                CommandLineArgs = {
                    "3.0"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30000" );
                    "3.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30100" );
                    "3.1.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30102" );
                    "3.1.3" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30103" );
                    "3.2"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30200" );
                    "3.2.1" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30201" );
                    "3.2.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30202" );
                    "4.0"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40000" );
                    "4.0.1" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40001" );
                    "4.0.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40002" );
                    "4.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40100" );
                    "4.2"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40200" );
                    "4.2.6"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40206" );
                    "4.3"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40300" );
                    "5.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=50100" );
                    "<<otherwise>>" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=$(PLATFORM_VERSION_AVAILABILITY_H_FORMAT)" );
                };
                AdditionalLinkerArgs = {
                    "3.0"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30000" );
                    "3.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30100" );
                    "3.1.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30102" );
                    "3.1.3" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30103" );
                    "3.2"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30200" );
                    "3.2.1" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30201" );
                    "3.2.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=30202" );
                    "4.0"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40000" );
                    "4.0.1" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40001" );
                    "4.0.2" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40002" );
                    "4.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40100" );
                    "4.2"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40200" );
                    "4.2.6"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40206" );
                    "4.3"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=40300" );
                    "5.1"   = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=50100" );
                    "<<otherwise>>" = ( "-D__IPHONE_OS_VERSION_MIN_REQUIRED=$(PLATFORM_VERSION_AVAILABILITY_H_FORMAT)" );
                };
            },
        );
	},
	{
		Identifier = "com.savoysoftware.compilers.llvm.analyzer";
		Type = Compiler;
		BasedOn = "com.apple.compilers.llvm.clang.1_0";
		Name = "Static Analyzer (custom)";
		Description = "Apple Clang Static Analyzer (custom)";
		Architectures = (
			i386,
			"x86_64",
		);
		ExecPath = "$(CLANG)";
		RuleName = "Analyze $(InputFile)";
		OutputDir = "$(TEMP_DIR)/StaticAnalyzer/$(CURRENT_VARIANT)/$(CURRENT_ARCH)";
		OutputFileExtension = plist;
		OutputsAreProducts = YES;
		IsAbstract = YES;
		"ShowInCompilerSelectionPopup" = NO;
		SoftError = YES;
		CommandOutputParser = (
			(
				"^([^:]*):([0-9]*):[0-9]*: [^:]*error: (.*)$",
				"emit-analyzer-warning",
			),
		);
		"CommandResultsPostprocessor" = "XCStaticAnalyzerResultsPostprocessor";
		SourceFileOption = "--analyze";
		Options = (
			{
				Name = CLANG;
				Type = Path;
				DefaultValue = "@@CLANG_INSTALL_PATH@@";
			},
		);
	},
)
