(
	{
		Identifier = "com.savoysoftware.compilers.llvm";
		BasedOn = "default:com.apple.compilers.llvmgcc42";
		Type = Compiler;
		Name = "LLVM (custom)";
		Description = "Clang / LLVM (custom)";
		Version = "com.savoysoftware.compilers.llvm";
		Vendor = "LLVM Folks / custom hacks.";
		ExecPath = "@@CLANG_INSTALL_PATH@@";
        Options = (
            {
                Name = DETECT_WHITESPACE;
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = (
                        "-Xclang",
                        "-load",
                        "-Xclang",
                        "@@CLANG_PLUGIN_PATH@@/build/lib/DetectTrailingWhiteSpace.dylib",
                        "-Xclang",
                        "-add-plugin",
                        "-Xclang",
                        "detect-trailing-ws",
                        "-Xclang",
                        "-plugin-arg-detect-trailing-ws",
                        "-Xclang", 
                        "detect=1",
                    );
                    NO = ();
                };
            },
        );
	},
	{
		Identifier = "com.savoysoftware.compilers.llvm.analyzer";
		Type = Compiler;
		BasedOn = "com.apple.compilers.llvm.clang.1_0";
		Name = "Static Analyzer (custom)";
		Description = "Apple Clang Static Analyzer (custom)";
		Architectures = (
			i386,
			"x86_64",
		);
		ExecPath = "$(CLANG)";
		RuleName = "Analyze $(InputFile)";
		OutputDir = "$(TEMP_DIR)/StaticAnalyzer/$(CURRENT_VARIANT)/$(CURRENT_ARCH)";
		OutputFileExtension = plist;
		OutputsAreProducts = YES;
		IsAbstract = YES;
		"ShowInCompilerSelectionPopup" = NO;
		SoftError = YES;
		CommandOutputParser = (
			(
				"^([^:]*):([0-9]*):[0-9]*: [^:]*error: (.*)$",
				"emit-analyzer-warning",
			),
		);
		"CommandResultsPostprocessor" = "XCStaticAnalyzerResultsPostprocessor";
		SourceFileOption = "--analyze";
		Options = (
			{
				Name = CLANG;
				Type = Path;
				DefaultValue = "@@CLANG_INSTALL_PATH@@";
			},
		);
	},
)
