HEADER_SEARCH_PATHS = /Users/nico/projects/clangPlugin/llvm/include /Users/nico/projects/clangPlugin/llvm/build/include /Users/nico/projects/clangPlugin/clang/include/ /Users/nico/projects/clangPlugin/llvm/build/tools/clang/include

GCC_PREPROCESSOR_DEFINITIONS = __STDC_LIMIT_MACROS __STDC_CONSTANT_MACROS $(inherited)

LIBRARY_SEARCH_PATHS = /Users/nico/projects/clangPlugin/llvm/build/lib

CLANG_LIBS =  -lclangFrontend -lclangAST -lclangAnalysis -lclangBasic -lclangCodeGen -lclangDriver -lclangEdit -lclangFrontendTool -lclangIndex -lclangLex -lclangParse -lclangRewrite -lclangSema -lclangSerialization -lclangStaticAnalyzerCheckers -lclangStaticAnalyzerCore -lclangStaticAnalyzerFrontend

LLVM_LIBS = -lLLVMJIT -lLLVMX86CodeGen -lLLVMX86AsmParser -lLLVMX86Disassembler -lLLVMExecutionEngine -lLLVMAsmPrinter -lLLVMSelectionDAG -lLLVMX86AsmPrinter -lLLVMX86Info -lLLVMMCParser -lLLVMCodeGen -lLLVMX86Utils -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMTarget -lLLVMCore -lLLVMMC -lLLVMSupport

OTHER_LDFLAGS = ${LLVM_LIBS} ${CLANG_LIBS} -lpthread

OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -fPIC -fno-common -Woverloaded-virtual -Wcast-qual -fno-strict-aliasing -pedantic -Wno-long-long -Wall -W -Wno-unused-parameter -Wwrite-strings -fno-exceptions -fno-rtti
